/* soapuploadwsdlBindingService.cpp
   Generated by gSOAP 2.7.15 from WSUploadFile.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#include "soapuploadwsdlBindingService.h"

uploadwsdlBindingService::uploadwsdlBindingService()
{	uploadwsdlBindingService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

uploadwsdlBindingService::uploadwsdlBindingService(const struct soap &_soap) :soap(_soap)
{ }

uploadwsdlBindingService::uploadwsdlBindingService(soap_mode iomode)
{	uploadwsdlBindingService_init(iomode, iomode);
}

uploadwsdlBindingService::uploadwsdlBindingService(soap_mode imode, soap_mode omode)
{	uploadwsdlBindingService_init(imode, omode);
}

uploadwsdlBindingService::~uploadwsdlBindingService()
{ }

void uploadwsdlBindingService::uploadwsdlBindingService_init(soap_mode imode, soap_mode omode)
{	static const struct Namespace namespaces[] =
{
	{"SOAP-ENV", "http://schemas.xmlsoap.org/soap/envelope/", "http://www.w3.org/*/soap-envelope", NULL},
	{"SOAP-ENC", "http://schemas.xmlsoap.org/soap/encoding/", "http://www.w3.org/*/soap-encoding", NULL},
	{"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
	{"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
	{"ns1", "urn:uploadwsdl", NULL, NULL},
	{NULL, NULL, NULL, NULL}
};
	soap_imode(this, imode);
	soap_omode(this, omode);
	if (!this->namespaces)
		this->namespaces = namespaces;
};

void uploadwsdlBindingService::destroy()
{	soap_destroy(this);
	soap_end(this);
}

uploadwsdlBindingService *uploadwsdlBindingService::copy()
{	uploadwsdlBindingService *dup = new uploadwsdlBindingService(*(struct soap*)this);
	return dup;
}

int uploadwsdlBindingService::soap_close_socket()
{	return soap_closesock(this);
}

int uploadwsdlBindingService::soap_senderfault(const char *string, const char *detailXML)
{	return ::soap_sender_fault(this, string, detailXML);
}

int uploadwsdlBindingService::soap_senderfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_sender_fault_subcode(this, subcodeQName, string, detailXML);
}

int uploadwsdlBindingService::soap_receiverfault(const char *string, const char *detailXML)
{	return ::soap_receiver_fault(this, string, detailXML);
}

int uploadwsdlBindingService::soap_receiverfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_receiver_fault_subcode(this, subcodeQName, string, detailXML);
}

void uploadwsdlBindingService::soap_print_fault(FILE *fd)
{	::soap_print_fault(this, fd);
}

#ifndef WITH_LEAN
void uploadwsdlBindingService::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this, os);
}

char *uploadwsdlBindingService::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this, buf, len);
}
#endif

void uploadwsdlBindingService::soap_noheader()
{	header = NULL;
}

int uploadwsdlBindingService::run(int port)
{	if (soap_valid_socket(bind(NULL, port, 100)))
	{	for (;;)
		{	if (!soap_valid_socket(accept()))
				return this->error;
			(void)serve();
			soap_destroy(this);
			soap_end(this);
		}
	}
	else
		return this->error;
	return SOAP_OK;
}

SOAP_SOCKET uploadwsdlBindingService::bind(const char *host, int port, int backlog)
{	return soap_bind(this, host, port, backlog);
}

SOAP_SOCKET uploadwsdlBindingService::accept()
{	return soap_accept(this);
}

int uploadwsdlBindingService::serve()
{
#ifndef WITH_FASTCGI
	unsigned int k = this->max_keep_alive;
#endif
	do
	{	soap_begin(this);
#ifdef WITH_FASTCGI
		if (FCGI_Accept() < 0)
		{
			this->error = SOAP_EOF;
			return soap_send_fault(this);
		}
#endif

		soap_begin(this);

#ifndef WITH_FASTCGI
		if (this->max_keep_alive > 0 && !--k)
			this->keep_alive = 0;
#endif

		if (soap_begin_recv(this))
		{	if (this->error < SOAP_STOP)
			{
#ifdef WITH_FASTCGI
				soap_send_fault(this);
#else 
				return soap_send_fault(this);
#endif
			}
			soap_closesock(this);

			continue;
		}

		if (soap_envelope_begin_in(this)
		 || soap_recv_header(this)
		 || soap_body_begin_in(this)
		 || dispatch() || (this->fserveloop && this->fserveloop(this)))
		{
#ifdef WITH_FASTCGI
			soap_send_fault(this);
#else
			return soap_send_fault(this);
#endif
		}

#ifdef WITH_FASTCGI
		soap_destroy(this);
		soap_end(this);
	} while (1);
#else
	} while (this->keep_alive);
#endif
	return SOAP_OK;
}

static int serve_ns1__upload_USCOREfile(uploadwsdlBindingService*);
static int serve_ns1__fileCountOnDir(uploadwsdlBindingService*);

int uploadwsdlBindingService::dispatch()
{	if (soap_peek_element(this))
		return this->error;
	if (!soap_match_tag(this, this->tag, "ns1:upload_file"))
		return serve_ns1__upload_USCOREfile(this);
	if (!soap_match_tag(this, this->tag, "ns1:fileCountOnDir"))
		return serve_ns1__fileCountOnDir(this);
	return this->error = SOAP_NO_METHOD;
}

static int serve_ns1__upload_USCOREfile(uploadwsdlBindingService *soap)
{	struct ns1__upload_USCOREfile soap_tmp_ns1__upload_USCOREfile;
	struct ns1__upload_USCOREfileResponse soap_tmp_ns1__upload_USCOREfileResponse;
	soap_default_ns1__upload_USCOREfileResponse(soap, &soap_tmp_ns1__upload_USCOREfileResponse);
	soap_default_ns1__upload_USCOREfile(soap, &soap_tmp_ns1__upload_USCOREfile);
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	if (!soap_get_ns1__upload_USCOREfile(soap, &soap_tmp_ns1__upload_USCOREfile, "ns1:upload_file", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->upload_USCOREfile(soap_tmp_ns1__upload_USCOREfile.file, soap_tmp_ns1__upload_USCOREfile.namefile, soap_tmp_ns1__upload_USCOREfile.issue, soap_tmp_ns1__upload_USCOREfile.documentoid, soap_tmp_ns1__upload_USCOREfile.username, soap_tmp_ns1__upload_USCOREfileResponse.return_);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	soap_serialize_ns1__upload_USCOREfileResponse(soap, &soap_tmp_ns1__upload_USCOREfileResponse);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__upload_USCOREfileResponse(soap, &soap_tmp_ns1__upload_USCOREfileResponse, "ns1:upload_fileResponse", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__upload_USCOREfileResponse(soap, &soap_tmp_ns1__upload_USCOREfileResponse, "ns1:upload_fileResponse", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve_ns1__fileCountOnDir(uploadwsdlBindingService *soap)
{	struct ns1__fileCountOnDir soap_tmp_ns1__fileCountOnDir;
	struct ns1__fileCountOnDirResponse soap_tmp_ns1__fileCountOnDirResponse;
	soap_default_ns1__fileCountOnDirResponse(soap, &soap_tmp_ns1__fileCountOnDirResponse);
	soap_default_ns1__fileCountOnDir(soap, &soap_tmp_ns1__fileCountOnDir);
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	if (!soap_get_ns1__fileCountOnDir(soap, &soap_tmp_ns1__fileCountOnDir, "ns1:fileCountOnDir", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->fileCountOnDir(soap_tmp_ns1__fileCountOnDir.dirpath, soap_tmp_ns1__fileCountOnDirResponse.return_);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	soap_serialize_ns1__fileCountOnDirResponse(soap, &soap_tmp_ns1__fileCountOnDirResponse);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__fileCountOnDirResponse(soap, &soap_tmp_ns1__fileCountOnDirResponse, "ns1:fileCountOnDirResponse", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__fileCountOnDirResponse(soap, &soap_tmp_ns1__fileCountOnDirResponse, "ns1:fileCountOnDirResponse", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}
/* End of server object code */
