/* soapuploadwsdlBindingProxy.cpp
   Generated by gSOAP 2.7.15 from WSUploadFile.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/
#include "VCPlugInHeaders.h"
#include "soapuploadwsdlBindingProxy.h"

uploadwsdlBindingProxy::uploadwsdlBindingProxy()
{	uploadwsdlBindingProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

uploadwsdlBindingProxy::uploadwsdlBindingProxy(const struct soap &_soap) :soap(_soap)
{ }

uploadwsdlBindingProxy::uploadwsdlBindingProxy(soap_mode iomode)
{	uploadwsdlBindingProxy_init(iomode, iomode);
}

uploadwsdlBindingProxy::uploadwsdlBindingProxy(soap_mode imode, soap_mode omode)
{	uploadwsdlBindingProxy_init(imode, omode);
}

void uploadwsdlBindingProxy::uploadwsdlBindingProxy_init(soap_mode imode, soap_mode omode)
{	soap_imode(this, imode);
	soap_omode(this, omode);
	soap_endpoint = NULL;
	static const struct Namespace namespaces[] =
{
	{"SOAP-ENV", "http://schemas.xmlsoap.org/soap/envelope/", "http://www.w3.org/*/soap-envelope", NULL},
	{"SOAP-ENC", "http://schemas.xmlsoap.org/soap/encoding/", "http://www.w3.org/*/soap-encoding", NULL},
	{"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
	{"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
	{"ns1", "urn:uploadwsdl", NULL, NULL},
	{NULL, NULL, NULL, NULL}
};
	if (!this->namespaces)
		this->namespaces = namespaces;
}

uploadwsdlBindingProxy::~uploadwsdlBindingProxy()
{ }

void uploadwsdlBindingProxy::destroy()
{	soap_destroy(this);
	soap_end(this);
}

void uploadwsdlBindingProxy::soap_noheader()
{	header = NULL;
}

const SOAP_ENV__Fault *uploadwsdlBindingProxy::soap_fault()
{	return this->fault;
}

const char *uploadwsdlBindingProxy::soap_fault_string()
{	return *soap_faultstring(this);
}

const char *uploadwsdlBindingProxy::soap_fault_detail()
{	return *soap_faultdetail(this);
}

int uploadwsdlBindingProxy::soap_close_socket()
{	return soap_closesock(this);
}

void uploadwsdlBindingProxy::soap_print_fault(FILE *fd)
{	::soap_print_fault(this, fd);
}

#ifndef WITH_LEAN
void uploadwsdlBindingProxy::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this, os);
}

char *uploadwsdlBindingProxy::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this, buf, len);
}
#endif

int uploadwsdlBindingProxy::upload_USCOREfile(std::string file, std::string namefile, std::string issue, std::string documentoid, std::string username, std::string &return_)
{	struct soap *soap = this;
	struct ns1__upload_USCOREfile soap_tmp_ns1__upload_USCOREfile;
	struct ns1__upload_USCOREfileResponse *soap_tmp_ns1__upload_USCOREfileResponse;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "http://localhost/N2PCloud/WSUploadFile/WSUploadFile.php";
	soap_action = "urn:uploadwsdl#upload_file";
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_tmp_ns1__upload_USCOREfile.file = file;
	soap_tmp_ns1__upload_USCOREfile.namefile = namefile;
	soap_tmp_ns1__upload_USCOREfile.issue = issue;
	soap_tmp_ns1__upload_USCOREfile.documentoid = documentoid;
	soap_tmp_ns1__upload_USCOREfile.username = username;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_ns1__upload_USCOREfile(soap, &soap_tmp_ns1__upload_USCOREfile);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__upload_USCOREfile(soap, &soap_tmp_ns1__upload_USCOREfile, "ns1:upload_file", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__upload_USCOREfile(soap, &soap_tmp_ns1__upload_USCOREfile, "ns1:upload_file", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!&return_)
		return soap_closesock(soap);
	soap_default_std__string(soap, &return_);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	soap_tmp_ns1__upload_USCOREfileResponse = soap_get_ns1__upload_USCOREfileResponse(soap, NULL, "ns1:upload_fileResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return_ = soap_tmp_ns1__upload_USCOREfileResponse->return_;
	return soap_closesock(soap);
}

int uploadwsdlBindingProxy::fileCountOnDir(std::string dirpath, std::string &return_)
{	struct soap *soap = this;
	struct ns1__fileCountOnDir soap_tmp_ns1__fileCountOnDir;
	struct ns1__fileCountOnDirResponse *soap_tmp_ns1__fileCountOnDirResponse;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "http://localhost/N2PCloud/WSUploadFile/WSUploadFile.php";
	soap_action = "urn:uploadwsdl#fileCountOnDir";
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_tmp_ns1__fileCountOnDir.dirpath = dirpath;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_ns1__fileCountOnDir(soap, &soap_tmp_ns1__fileCountOnDir);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__fileCountOnDir(soap, &soap_tmp_ns1__fileCountOnDir, "ns1:fileCountOnDir", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__fileCountOnDir(soap, &soap_tmp_ns1__fileCountOnDir, "ns1:fileCountOnDir", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!&return_)
		return soap_closesock(soap);
	soap_default_std__string(soap, &return_);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	soap_tmp_ns1__fileCountOnDirResponse = soap_get_ns1__fileCountOnDirResponse(soap, NULL, "ns1:fileCountOnDirResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return_ = soap_tmp_ns1__fileCountOnDirResponse->return_;
	return soap_closesock(soap);
}
/* End of client proxy code */
