/* soapuploadwsdlBindingProxy.h
   Generated by gSOAP 2.7.15 from WSUploadFile.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#ifndef soapuploadwsdlBindingProxy_H
#define soapuploadwsdlBindingProxy_H
#include "soapH.h"

class SOAP_CMAC uploadwsdlBindingProxy : public soap
{ public:
	/// Endpoint URL of service 'uploadwsdlBindingProxy' (change as needed)
	const char *soap_endpoint;
	/// Constructor
	uploadwsdlBindingProxy();
	/// Constructor with copy of another engine state
	uploadwsdlBindingProxy(const struct soap&);
	/// Constructor with engine input+output mode control
	uploadwsdlBindingProxy(soap_mode iomode);
	/// Constructor with engine input and output mode control
	uploadwsdlBindingProxy(soap_mode imode, soap_mode omode);
	/// Destructor frees deserialized data
	virtual	~uploadwsdlBindingProxy();
	/// Initializer used by constructors
	virtual	void uploadwsdlBindingProxy_init(soap_mode imode, soap_mode omode);
	/// Delete all deserialized data (uses soap_destroy and soap_end)
	virtual	void destroy();
	/// Disables and removes SOAP Header from message
	virtual	void soap_noheader();
	/// Get SOAP Fault structure (NULL when absent)
	virtual	const SOAP_ENV__Fault *soap_fault();
	/// Get SOAP Fault string (NULL when absent)
	virtual	const char *soap_fault_string();
	/// Get SOAP Fault detail as string (NULL when absent)
	virtual	const char *soap_fault_detail();
	/// Force close connection (normally automatic, except for send_X ops)
	virtual	int soap_close_socket();
	/// Print fault
	virtual	void soap_print_fault(FILE*);
#ifndef WITH_LEAN
	/// Print fault to stream
	virtual	void soap_stream_fault(std::ostream&);
	/// Put fault into buffer
	virtual	char *soap_sprint_fault(char *buf, size_t len);
#endif

	/// Web service operation 'upload_file' (returns error code or SOAP_OK)
	virtual	int upload_USCOREfile(std::string file, std::string namefile, std::string issue, std::string documentoid, std::string username, std::string &return_);

	/// Web service operation 'fileCountOnDir' (returns error code or SOAP_OK)
	virtual	int fileCountOnDir(std::string dirpath, std::string &return_);
};
#endif
